<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Shaders\Test-ShaderLab.shader">
    <Files>
      <File FileName="Assets\Scripts\DoorUnlock.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\Classes\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\Illuminati.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\TunnelVision.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\Test-ShaderLab.shader" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>